@import "../../../node_modules/bootstrap/scss/bootstrap.scss"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://use.fontawesome.com/releases/v5.0.13/css/all.css')


%content_preload_mini
	&:empty
		&:after
			background-color: #eaeaea
			content: " "
			display: block
			width: 100px
			height: 20px
			border-radius: 3px

%content_preload
	&:empty
		&:after
			background-color: #eaeaea
			content: " "
			display: block
			width: 200px
			height: 20px
			border-radius: 3px


html
	font-size: 14px
	font-family: 'Roboto', sans-serif
	@media(min-width: 559px)
		font-size: 16px

body
	font-family: 'Roboto', sans-serif
	font-size: 1rem
	font-weight: 300

.left-menu
	margin-top: 20px
	margin-left: -15px

	ul
		padding: 0

		li
			@extend %content_preload

			padding: 15px 0
			padding-left: 15px
			border-bottom: solid 1px #f0f0f0
			list-style: none

.head_menu
	padding: 15px 0

	.right-side

		span
			position: relative
			padding: 0 15px

.notifications
	border: solid 1px #f0f0f0
	z-index: 999
	padding: 0
	margin: 0
	display: inline-block
	position: absolute
	top: 50px
	padding: 0 15px
	left: 0
	width: 100%
	opacity: 0
	visibility: hidden
	transition: 300ms

	&.active
		visibility: visible
		opacity: 1

	li
		padding: 15px 0
		border-bottom: solid 1px #f0f0f0
		list-style: none